/* CSS reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* min-height: 100vh; */
    background-color: hsl(30, 38%, 92%);
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}


.card{
    display: flex;
    flex-flow: column;
    justify-content:space-around;
    background-color: hsl(0, 0%, 100%);
    width: 300px;
    max-width: 100%;
    height: 450px;
    max-height: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 5% 10% 5% 10%;
    border-radius: 0% 5% 5% 0%;
}

.image {
    width: 300px;
    max-width: 100%;
    height: 450px;
    max-height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 5% 0% 0% 5%;
}

.card h1{
    font-family: Fraunces;
    font-weight: 700;
}

.card .p1{
text-transform: uppercase;
font-family: Montserrat;
font-size: 14px;
}

.card .p2{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;

}